
spring.datasource.url=jdbc:mysql://progigs-1-progigs.i.aivencloud.com:20591/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uU64bEY0uuO3GWtbmkc
spring.jpa.show-sql=true
server.port=3031